<!DOCTYPE html>
<html lang="es">
<head>
 <title>Número</title>
 <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/tienda.css">
</head>
<body>
    <div class="titulo">
        <h1>Clasificación de números</h1>
    </div>
    
    <div class="contenido">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Rubro</th>
              <th scope="col">Resultado</th>
            </tr>
          </thead>
          <tbody id="Elementos">

          </tbody>
    </table>
    </div>
    <div class="boton"><a href="../guia2.html">Regresar</a></div>
</body>
    <script src="js/numero.js"></script>
</html>